# Madiba-HealthConnect

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  HealthConnect.sln  README.md  RENDER_DEPLOYMENT_GUIDE.md  index.html  nixpacks.toml  package-lock.json  railway.json  script.js  styles.css
HealthConnect.Server/: .dockerignore  Dockerfile  HealthConnect.Server.csproj  HealthConnect.Server.http  Program.cs  appsettings.json  azure-deploy-schema.sql
HealthConnect.Server/Configuration/: EmailSettings.cs  ResendSettings.cs
HealthConnect.Server/Controllers/: AppointmentsController.cs  AuthController.cs
HealthConnect.Server/DTOs/: AppointmentDto.cs  LoginDto.cs  RegisterDto.cs  RegisterNurseDto.cs
HealthConnect.Server/Data/: ApplicationDbContext.cs
HealthConnect.Server/Migrations/: 20251012140151_InitialCreate.Designer.cs  20251012140151_InitialCreate.cs  20251023182130_AddPrescriptionToAppointment.Designer.cs  20251023182130_AddPrescriptionToAppointment.cs  20251026174144_AddPrescriptionField.Designer.cs  20251026174144_AddPrescriptionField.cs  20251026201059_InitialCreate.Designer.cs  20251026201059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthConnect.Server/Models/: ApplicationUser.cs  Appointment.cs
HealthConnect.Server/Services/: EmailService.cs  RoleServices.cs
files/: Implementation.md  deepseek_html_20251022_b001ab.html  healthconnect-admin-dash.html  index.html
files/logos/: print.eps  print_transparent.eps
healthconnect.client/: .gitignore  CHANGELOG.md  README.md  angular.json  healthconnect.client.esproj  package-lock.json  package.json
healthconnect.client/src/: index.html
healthconnect.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
healthconnect.client/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
healthconnect.client/src/app/analytics-dashboard/: analytics-dashboard.component.css  analytics-dashboard.component.html  analytics-dashboard.component.ts
healthconnect.client/src/app/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
healthconnect.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
healthconnect.client/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
healthconnect.client/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
